changelog-file=database/changelog.xml
url=jdbc:postgresql://localhost:5432
username=postgres
password=postgres


accessKeyId=qUJ8YhnJyWznvnuWQKxcDC
secretKey=6WwvapXBwLjRHNusAyEagpaePWcLofVwigwqC7AUvNsV
defaultUrl=https://hb.ru-msk.vkcs.cloud